<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back01"
    tools:context=".oubpasse">


    <ImageView
        android:id="@+id/imagProf"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/Ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagProf"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/balthazar"
        android:text="Trouble with logging in ?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/NT"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/shape3"
            android:drawableLeft="@drawable/ic_email_ic"
            android:fontFamily="@font/baloo_thambi"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/btn_oubpa"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/shape2"
            android:text="send"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="263dp"
            android:layout_height="102dp"
            android:layout_alignStart="@+id/NT"
            android:layout_alignTop="@+id/NT"
            android:layout_alignEnd="@+id/NT"
            android:layout_marginStart="44dp"
            android:layout_marginTop="-136dp"
            android:layout_marginEnd="-7dp"
            android:text="Enter your Email ,and we'll send you a link to change your password."
            android:textSize="20dp" />


    </RelativeLayout>









</RelativeLayout>