<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".inscription">


    <ImageView
        android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <EditText
      android:id="@+id/nom"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="120dp"
      android:background="@drawable/shape3"
      android:drawableLeft="@drawable/ic_baseline_person_24"
      android:fontFamily="@font/baloo_thambi"
      android:hint="  FirstName"
      android:inputType="textPersonName"
      android:textColorHint="@color/black"
      android:textSize="20dp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/prenom"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_below="@id/nom"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/shape3"
      android:drawableLeft="@drawable/ic_baseline_person_24"
      android:fontFamily="@font/baloo_thambi"
      android:hint="  lastName"
      android:inputType="textPersonName"
      android:textColorHint="@color/black"
      android:textSize="20dp"
      android:textStyle="bold" />


  <EditText
      android:id="@+id/mail"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_below="@id/prenom"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/shape3"
      android:drawableLeft="@drawable/ic_email_ic"
      android:fontFamily="@font/baloo_thambi"
      android:hint="  Email"
      android:inputType="textEmailAddress"
      android:textColorHint="@color/black"
      android:textSize="20dp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/adresse"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_below="@id/mail"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/shape3"
      android:drawableLeft="@drawable/ic_baseline_attach_email_24"
      android:fontFamily="@font/baloo_thambi"
      android:hint="  Address"
      android:inputType="textPostalAddress"
      android:textColorHint="@color/black"
      android:textSize="20dp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/motdepasse"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_below="@id/adresse"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/shape3"
      android:drawableLeft="@drawable/ic__key_ic"
      android:fontFamily="@font/baloo_thambi"
      android:hint="  Password"
      android:inputType="textVisiblePassword"
      android:textColorHint="@color/black"
      android:textSize="20dp"
      android:textStyle="bold" />


  <EditText
      android:id="@+id/confirmemotdepasse"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_below="@id/motdepasse"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/shape3"
      android:drawableLeft="@drawable/ic__key_ic"
      android:fontFamily="@font/baloo_thambi"
      android:hint="  Confirm password"
      android:inputType="textVisiblePassword"
      android:textColorHint="@color/black"
      android:textSize="20dp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/ville"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_below="@id/confirmemotdepasse"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/shape3"
      android:drawableLeft="@drawable/ic_baseline_location_on_24"
      android:fontFamily="@font/baloo_thambi"
      android:hint="  City"
      android:inputType="text"
      android:textColorHint="@color/black"
      android:textSize="20dp"
      android:textStyle="bold" />


  <EditText
      android:id="@+id/tel"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_below="@id/ville"
      android:layout_marginLeft="35dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/shape3"
      android:drawableLeft="@drawable/ic_baseline_phone_24"
      android:fontFamily="@font/baloo_thambi"
      android:hint="  Number Phone"
      android:inputType="text"
      android:textColorHint="@color/black"
      android:textSize="20dp"
      android:textStyle="bold" />


  <Button
      android:id="@+id/inscrire"
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_below="@id/tel"
      android:layout_marginLeft="90dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/shape2"
      android:hint=" sign up "
      android:textColorHint="@color/black"
      android:textSize="20dp"
      android:textStyle="bold" />

 </RelativeLayout>

</RelativeLayout>