<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <TextView
        android:id="@+id/debut"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/balthazar"
        android:text="       Upload Your Book"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/button_choose_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/debut"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/imageuploa" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@id/button_choose_image"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape3"
        android:fontFamily="@font/baloo_thambi"
        android:hint="  Title"
        android:textColorHint="@color/black"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/edit_author"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@id/edit_text_file_name"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape3"
        android:fontFamily="@font/baloo_thambi"
        android:hint=" Author"
        android:textColorHint="@color/black"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/edit_discription"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@id/edit_author"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape3"
        android:fontFamily="@font/baloo_thambi"
        android:hint="  Book Description . . ."
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/categorie"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@id/edit_discription"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape3"
        android:fontFamily="@font/baloo_thambi"
        android:hint="categories"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/typeEchVend"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@id/categorie"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape3"
        android:fontFamily="@font/baloo_thambi"
        android:hint="types"
        android:textColorHint="@color/black"
        android:textSize="20dp" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeEchVend"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/button_upload"
        android:layout_width="174dp"
        android:layout_height="44dp"
        android:layout_below="@id/progress_bar"
        android:layout_marginLeft="220dp"
        android:background="@drawable/shape2"
        android:fontFamily="@font/baloo_thambi"
        android:text="Upload"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_view_show_uploads"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_alignTop="@+id/progress_bar"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="Show Uploads"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>