<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/back01"
tools:context=".page1"
    >




<ImageView
    android:id="@+id/img1"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="30dp"
    android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/balthazar"
        android:text="BooksHome"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="340dp"
            android:background="@drawable/shape3"
            android:drawableLeft="@drawable/ic_email_ic"
            android:fontFamily="@font/baloo_thambi"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"


            />

        <EditText
            android:id="@+id/motDePass"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/username"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape3"
            android:drawableLeft="@drawable/ic__key_ic"
            android:fontFamily="@font/baloo_thambi"
            android:hint="  password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OubMotDpass"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/motDePass"
            android:layout_alignParentStart="true"
            android:layout_marginStart="134dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="3dp"
            android:text="Forgotten your password ?"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/seconnecter"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/shape2"
            android:text="log in"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sinscrir"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/shape2"
            android:text=" sign up"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>