<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="20dp"
    android:layout_marginTop="80dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="96dp"
        android:layout_height="61dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/baloo"
        android:text="Books Home"
        android:textSize="18sp"

        />


</LinearLayout>