<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    android:background="@color/black"
    app:contentPadding="2dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="316dp">

        <RelativeLayout
            android:id="@+id/RelativeImage"
            android:layout_width="100dp"
            android:layout_height="260dp"
            android:layout_margin="6dp"
            android:background="@color/browser_actions_bg_grey">

            <ImageView
                android:id="@+id/image_view_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        -----------------------------------------------

        <TextView
            android:id="@+id/text1"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:drawableLeft="@drawable/ic_baseline_title_24"
            android:fontFamily="@font/balthazar"
            android:text="  Title "
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_view_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:fontFamily="@font/balthazar"
            android:textSize="12dp" />
        ------------------------------------------------------

        ----------------------------------------

        <TextView
            android:id="@+id/echanVendre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="250dp"
            android:maxLines="1"
            android:text="Type    " />

        <TextView
            android:id="@+id/text2"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:drawableLeft="@drawable/ic_book_24"
            android:fontFamily="@font/balthazar"
            android:text=" Author "
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/author"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_name"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:ellipsize="end"
            android:fontFamily="@font/balthazar"
            android:maxLines="4"
            android:textSize="12dp" />

        ---------------------------------------------------------

        <TextView
            android:id="@+id/text3"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:fontFamily="@font/balthazar"
            android:text=" Username "
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/user"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_name"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="59dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:ellipsize="end"
            android:fontFamily="@font/balthazar"
            android:maxLines="4"
            android:textSize="12dp" />
        ----------------------------------------------------

        <TextView
            android:id="@+id/text4"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:fontFamily="@font/balthazar"
            android:text=" N°Phone  "
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/phone"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_name"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="99dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:ellipsize="end"
            android:fontFamily="@font/balthazar"
            android:maxLines="4"
            android:textSize="12dp" />
        ----------------------------------------------------

        <TextView
            android:id="@+id/text5"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:drawableLeft="@drawable/ic_baseline_attach_email_24"
            android:fontFamily="@font/balthazar"
            android:text="  Email  "
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/email"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginStart="107dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:ellipsize="end"
            android:fontFamily="@font/balthazar"
            android:maxLines="4"
            android:textSize="12dp" />
        ----------------------------------------------------

        <TextView
            android:id="@+id/text6"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text5"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:drawableLeft="@drawable/ic_baseline_category_24"
            android:fontFamily="@font/balthazar"
            android:text="  Category  "
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/cate"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/RelativeImage"
            android:ellipsize="end"
            android:fontFamily="@font/balthazar"
            android:maxLines="4"
            android:textSize="12dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>