<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.BooksHome">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BoxRoom"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".page1"
            android:exported="true" />
        <activity
            android:name=".Profil"
            android:exported="true" />
        <activity
            android:name=".ModProfil"
            android:exported="true" />
        <activity
            android:name=".Favorit"
            android:exported="true" />
        <activity
            android:name=".Add"
            android:exported="true" />
        <activity
            android:name=".Panier"
            android:exported="true" />
        <activity
            android:name=".Acceuil"
            android:exported="true" />
        <activity
            android:name=".oubpasse"
            android:exported="true" />
        <activity
            android:name=".ImagesActivity"
            android:exported="true" />
        <activity
            android:name=".inscription"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>