<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Acceuil"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/add"
        android:title="Ajouter"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/favorite"
        android:title="Favourite"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/shopping"
        android:title=" Login Out"
        android:icon="@drawable/ic_login_24"/>



</menu>