<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">


    <ImageView
        android:id="@+id/imagProf"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="137dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile"
        tools:ignore="MissingConstraints,NotSibling" />

    <TextView
        android:id="@+id/mailProf"
        android:layout_width="258dp"
        android:layout_height="56dp"
        android:layout_below="@+id/imagProf"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/balthazar"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailProf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="124dp"
                android:layout_height="85dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/top_button_background"
                android:elevation="5dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewP"
                    android:layout_width="99dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_post"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="124dp"
                android:layout_height="85dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/top_button_background"
                android:elevation="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/modifPro"
                    android:layout_width="99dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="23dp"
                    app:srcCompat="@drawable/ic__border_color_24"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modify"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="#585858" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="First name"
                android:textColor="@color/black"
                android:fontFamily="@font/balthazar"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/prenomProf"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImag0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="#585858" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/balthazar"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/nomProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageVie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="#585858" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/balthazar"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/villeProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCommageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="#585858" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/balthazar"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/telProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="#585858" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adress"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/balthazar"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/adresseProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />
</RelativeLayout>
